acegisecurity:acegi-security:0.9.0 --> Compile: 21 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-core:3.2 --> Compile: 25 Provided: 0 Runtime: 8 Test: 0
activemq:activemq-gbean:g1_1-3.2.4 --> Compile: 18 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-ra:4.0-M1 --> Compile: 2 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-optional:3.2.2 --> Compile: 4 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security-tiger:0.9.0 --> Compile: 22 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security-jetty:0.9.0 --> Compile: 23 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-optional:3.2.4 --> Compile: 31 Provided: 0 Runtime: 0 Test: 0
ae.teletronics.ejabberd:EjabberdXMLRPCClient:1.0.2 --> Compile: 1 Provided: 0 Runtime: 0 Test: 0
ae.teletronics.ejabberd:EjabberdXMLRPCClient:1.0.5 --> Compile: 1 Provided: 0 Runtime: 0 Test: 0
ae.teletronics.ejabberd:EjabberdXMLRPCClient:1.0.4 --> Compile: 1 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-ra:4.0-M2 --> Compile: 7 Provided: 0 Runtime: 0 Test: 0
activecluster:activecluster:1.0 --> Compile: 8 Provided: 0 Runtime: 0 Test: 0
activemq:activemq:4.0-M1 --> Compile: 1 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security-resin:0.7.0 --> Compile: 27 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-optional:3.2 --> Compile: 22 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security-resin:0.9.0 --> Compile: 24 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-optional:3.2.3 --> Compile: 31 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-core:4.0-M2 --> Compile: 18 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-core:4.0-M3 --> Compile: 18 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-ra:3.2.3 --> Compile: 21 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security-domain:0.9.0 --> Compile: 25 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security:0.7.0 --> Compile: 24 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-gbean-management:3.2 --> Compile: 1 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security-jboss:0.7.0 --> Compile: 28 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security:0.8.2 --> Compile: 19 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security-jboss:0.9.0 --> Compile: 24 Provided: 0 Runtime: 0 Test: 0
ae.teletronics.ejabberd:ejabberd-external-auth-java:1.0.0 --> Compile: 1 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-core:3.2.2 --> Compile: 9 Provided: 0 Runtime: 0 Test: 0
activemq:activemq:1.1 --> Compile: 21 Provided: 0 Runtime: 0 Test: 0
academy.alex:custommatcher:1.0 --> Compile: 1 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-core:3.2.1 --> Compile: 9 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-optional:3.2.1 --> Compile: 4 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-core:3.2.4 --> Compile: 33 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-core:3.2.3 --> Compile: 33 Provided: 0 Runtime: 0 Test: 0
activeio:activeio:2.1 --> Compile: 3 Provided: 0 Runtime: 0 Test: 0
activemq:activemq:3.2.3 --> Compile: 36 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-gbean-management:3.2.4 --> Compile: 9 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-ws:3.0 --> Compile: 6 Provided: 0 Runtime: 0 Test: 0
activemq:activemq:3.2.4 --> Compile: 36 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-gbean-management:3.2.3 --> Compile: 9 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security-cas:0.9.0 --> Compile: 23 Provided: 0 Runtime: 0 Test: 0
abbot:costello:1.4.0 --> Compile: 6 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-gbean:3.2.3 --> Compile: 17 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-gbean:3.2.4 --> Compile: 17 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security-cas:0.7.0 --> Compile: 26 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security-sample-annotations:0.9.0 --> Compile: 23 Provided: 0 Runtime: 0 Test: 0
ae.teletronics.nlp:categorisation:1.0 --> Compile: 1 Provided: 0 Runtime: 0 Test: 0
ae.teletronics.ejabberd:EjabberdXMLRPCClient:1.1.0 --> Compile: 1 Provided: 0 Runtime: 0 Test: 0
abbot:abbot:1.4.0 --> Compile: 1 Provided: 0 Runtime: 0 Test: 0
ae.teletronics.nlp:categorisation:1.5 --> Compile: 4 Provided: 0 Runtime: 0 Test: 0
ae.teletronics.nlp:categorisation:1.6 --> Compile: 4 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security-catalina:0.7.0 --> Compile: 26 Provided: 0 Runtime: 0 Test: 0
ae.teletronics.nlp:categorisation:1.3 --> Compile: 4 Provided: 0 Runtime: 0 Test: 0
ae.teletronics.nlp:categorisation:1.4 --> Compile: 4 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security-catalina:0.9.0 --> Compile: 23 Provided: 0 Runtime: 0 Test: 0
activemq:activemq:3.2 --> Compile: 27 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-gbean-management:g1_1-3.2.4 --> Compile: 9 Provided: 0 Runtime: 0 Test: 0
ae.teletronics.nlp:entityextraction:1.0 --> Compile: 1 Provided: 0 Runtime: 0 Test: 0
acegisecurity:acegi-security-jetty:0.7.0 --> Compile: 26 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-core:3.2-M1 --> Compile: 25 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-core:4.0-M1 --> Compile: 18 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-ra:3.2.4 --> Compile: 21 Provided: 0 Runtime: 0 Test: 0
ae.teletronics.nlp:categorisation:1.1 --> Compile: 1 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-ra:3.2 --> Compile: 12 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-ra:4.0-M3 --> Compile: 7 Provided: 0 Runtime: 0 Test: 0
activemq:activemq-gbean:3.2 --> Compile: 8 Provided: 0 Runtime: 0 Test: 0
